<style>
body{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    border:solid black;    

}
    #box {
        height: 100px;
        width: 200px;
        border: solid black;
    }

#box0 {
    height: 370px;
    width: 400px;
    border: solid black;
}
    
#box4 {
    height: 250px;
    width: 620px;
    border: solid black;
    position: relative;
    top: 120px;
    right: 630px;
}
#boxx{
    height: 200px;
    width: 385px;
    border: solid black;
   margin-top: 8px;
   margin-left: 5px;
    
}
#small2{
    height:200px;
    width: 570px;
    border: solid black;
   margin-top: 3px;
   margin-left:22px;

}
#wrapper{
    border: solid red;
} 
#header{
        background-color: #F1F1F1;
        text-align: center;
        padding: 20px;
      }
</style>

      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style3.css"/>
</head>
<body>
<header id="header">
    this is my header </header>

    <div id="box0"><div id="boxx">boxx</div>box0</div> 
      <div id="box">Box 1</div>
        <div id="box">Box 2</div>
        <div id="box">Box 3</div>
    </div>
    <div id="box4">box4
        <div id="small2">small2</div>
    </div>
    
    
</body>
</html>
